<!DOCTYPE html>
<html lang="en">
<head>
  <script src="main.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <title>PRODUCT</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
</head>
<body>
  <main id="main_container">
  </main>
</body>
</html>
